# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/your-database-name

# JWT secret key
JWT_SECRET=123456789

# Salt rounds for bcrypt
SALT_ROUNDS=10

# Aleph API server
ALEPH_API_SERVER=https://api2.aleph.im

# Port for the server
PORT=5000 

saltRounds=10